*bufref.txt*       Get or yank Git(Hub) references of the file of buffer

Author: kyoh86 <me@kyoh86.dev>
License: MIT License


==============================================================================
CONTENTS                                                     *bufref-contents*

Example                                                |bufref-example|
Function                                               |bufref-function|


==============================================================================
EXAMPLE                                                       *bufref-example*


A command and a keymap to yank GitHub link of the current buffer with lines:
>
	command! -range YankBufferGitHubURL call bufref#yank#git_hub_url(
		\ "branch",
		\ { "range": <range>, "line1": <line1>, "line2": <line2> }
		\ )
	vnoremap <silent> ygh :call bufref#yank#git_hub_url(
		\ "branch",
		\ { "range": 2 }
		\ )<cr>
<


==============================================================================
FUNCTION                                                    *bufref-function*

                                                            *bufref#git_rel()*
bufref#git_rel()
	Get relative path from git root of current buffer.

                                                         *bufref#git_rel_of()*
bufref#git_rel_of(filename)
	Get relative path from git root of the file.
	
                                                            *bufref#git_rel()*
bufref#yank#git_rel()
	Yank relative path from git root of current buffer to primary
	selection (+ |quote+|).


                                                        *bufref#git_hub_url()*
bufref#git_hub_url(reftype)
	Get GitHub URL of the current buffer.
	See |bufref#github_url_of()| detail.

                                                     *bufref#git_hub_url_of()*
bufref#git_hub_url_of(reftype, filename)
	Get GitHub URL of the file.

	reftype
		A type of the ref in the URL.
		"branch" : current branch name
		"commit" : the last commit hash of the file
		"head"   : HEAD commit hash


                                                   *bufref#yank#git_hub_url()*
bufref#yank#git_hub_url(reftype)
	Yank GitHub URL of the file to primary selection (+ |quote+|).
	See |bufref#github_url_of()| detail.

==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:

