*gitname.txt*       Get or yank Git(Hub) references of the file of buffer

Author: kyoh86 <me@kyoh86.dev>
License: MIT License


==============================================================================
CONTENTS                                                    *gitname-contents*

Example                                                |gitname-example|
Function                                               |gitname-function|


==============================================================================
EXAMPLE                                                      *gitname-example*


A command and a keymap to yank GitHub link of the current buffer with lines:
>
	command! -range YankBufferGitHubURL call gitname#yank#hub_url(
		\ "branch",
		\ { "range": <range>, "line1": <line1>, "line2": <line2> }
		\ )
	vnoremap <silent> ygh :call gitname#yank#hub_url(
		\ "branch",
		\ { "range": 2 }
		\ )<cr>
<


==============================================================================
FUNCTION                                                    *gitname-function*

                                                           *gitname#git_rel()*
gitname#git_rel()
	Get relative path from git root of current buffer.

                                                        *gitname#git_rel_of()*
gitname#git_rel_of(filename)
	Get relative path from git root of the file.
	
                                                      *gitname#yank#git_rel()*
gitname#yank#git_rel()
	Yank relative path from git root of current buffer to primary
	selection (+ |quote+|).


                                                           *gitname#hub_url()*
gitname#hub_url(reftype)
	Get GitHub URL of the current buffer.
	See |gitname#github_url_of()| detail.

                                                        *gitname#hub_url_of()*
gitname#hub_url_of(reftype, filename)
	Get GitHub URL of the file.

	reftype
		A type of the ref in the URL.
		"branch" : current branch name
		"commit" : the last commit hash of the file
		"head"   : HEAD commit hash


                                                      *gitname#yank#hub_url()*
gitname#yank#hub_url(reftype)
	Yank GitHub URL of the file to primary selection (+ |quote+|).
	See |gitname#github_url_of()| detail.

==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
